<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>About Us</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
        color: #333;
    }
    p {
        line-height: 1.6;
    }
    .team {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .team-member {
        text-align: center;
        margin-bottom: 20px;
    }
    .team-member img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <section id="mission-statement">
      <h2>Mission Statement</h2>
      <p>Our mission is to provide innovative solutions that enhance the lives of our customers and positively impact the community.</p>
    </section>
    <section id="company-overview">
        <h2>Company Overview</h2>
        <p>We are a leading technology company specializing in delivering quality services to our customers when it comes to business</p>
      </section>
    <section id="team">
      <h2>Our Team<i class="ri-team-fill"></i></h2>
      <div class="team">
        <div class="team-member">
          <img src="desert.jpg" alt="Team Member 1">
          <h3>Bob Kafumisi</h3>
          <p>Founder & CEO</p>
        </div>
        <div class="team-member">
          <img src="img.jpg" alt="Team Member 2">
          <h3>Isaiah</h3>
          <p>Manager</p>
        </div>
        <div class="team-member">
            <img src="desert.jpg" alt="Team Member 3">
            <h3>Derrick</h3>
            <p>Staff</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: info@example.com</p>
      <p>Phone: +256-7</p>
      <p>Address: Kampala UG</p>
    </section>
  </div>
  
  <footer>
    <p>&copy; 2024 Eco-Store. All rights reserved.</p>
  </footer>
</body>
</html>
