<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        background-image: url(valley.jpg);


    }
    .log{
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgb(red, green, blue);
    }
    h1{
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    label{
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .btn{
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 15px;
        margin-top: 20px;
        border: 1px solid #ccc
        
    }
    btn:hover{
        background-color: #d8db2b;
    }

</style>
<body>
    
        <div class="log">
        <h1>Registser Business</h1>
            <form class="inputs">
                <label for="Business Name">Business Name:</label>
                <input type="text" placeholder="Enter Business Name">
                <label for="Owner's name">Business Owner:</label>
                <input type="text" placeholder="Enter your full names">
                <label for="Business Type">Business Type:</label>
                <select name="Business Type">
                    <option value="">Select businesstype</option>
                    <option value="Wholesaler">Wholesaler</option>
                    <option value="Retailer">Retailer</option>
                    <option value="Consumer">Consumer</option> 
                </select>
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter your active email">
                <label for="phone">Phone number:</label>
                <input type="text" placeholder="Enter your contact">
                <label for="Address">Address:</label>
                <input type="text" placeholder="Enter your address">

                <button type="submit" class="btn">Register Business</button>
                
            </form>
        </div>
</body>
</html>