<!DOCTYPE html>
<html>
<head>
    <style>
        .page{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(desert.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box{
            width: 400px;
            height: 450px;
            position: relative;
            padding: 5px;
            background: white;
            margin: 6% auto;
            overflow: hidden;
        }
        .buttonbox{
            width: 243px;
            margin: 25px auto;
            position: relative;
            border-radius: 25px;
            box-shadow: 0 0 20px 9px rgb(245, 245, 4);
        }
        .toggle{
            padding: 10px 40px;
            position: relative;
            border: 0;
            background: transparent;
            outline: none;
            cursor: pointer;
            
        }
        .input-field{

            width: 100%;
            padding: 10px 0;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 3px solid #e6c740;
            outline: none;
            background: transparent;
            padding: 10px 0;
            cursor: pointer;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 133px;
            height: 100%;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border-radius: 30px;
            transition: 1s;
        }
        .log-in{
        width:350px;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin-left: -20px;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border:0;
        outline: none;
        border-radius: 30px;
        height: 50px;
        }
        .box{
        margin: 30px 10px 30px 0;
        cursor: pointer;
        }
        span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            font-style: italic;
        }
        .input-group{
        top:120px;
        position: absolute;
        width:290px;
        transition: 1s;
        }
        #login{
            left: 50px;
        }
        #register{
            left: 450px;
        }
        .password{
            text-decoration: none;
            font-size:110%;
            margin-bottom: 10px;
            margin-right: 10px;
            
            

        }
        
    </style>
</head>
<body>
    <div class="page">
        <div class="form-box">
            <div class="buttonbox">
                <div id="btn"></div>
                <button type="button" class="toggle" onclick="login()">log in</button>
                <button type="button" class="toggle" onclick="register()">Register</button>

            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="email\username" required>
                <input type="password" class="input-field" placeholder="password" required><br><br>
                <input type="checkbox" class="box"><span>Remmember Password</span><br><br>
                <a href="#" class="password">Lost Password</a>
                <button type="submit" class="log-in">log in</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="FirstName" required>
                <input type="text" class="input-field" placeholder="LastName" required>
                <input type="email" class="input-field" placeholder="---@gmail.com" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="password" class="input-field" placeholder="Confirm Password" required>
                <input type="checkbox" class="box"><span>I agree to the terms & conditions</span><br><br>
                <button type="submit" class="log-in">register</button>
            </form>
        </div>
    </div>
    <script>

        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }

    </script>
</body>
</html>